Repository: appuchias/hackackathon
Catalog: locale/*/LC_MESSAGES/django.po
Languages: gl

source: %d participante no tiene el correo verificado y no se ha podido aceptar.
gl: %d participante non ten o correo verificado e non se puido aceptar.

source: %d participante ya estaba aceptado.
gl: %d participante xa estaba aceptado.

source: Castellano
gl: Castelán

source: Gallego
gl: Galego

source: Código de idioma no válido. Los posibles son
gl: Código de idioma non válido. Os posibles son

source: Regístrate en
gl: Rexístrate en

source: Acepto los
gl: Acepto os

source: Términos y Condiciones
gl: Termos e Condicións

source: y el
gl: e o

source: Al enviar aceptas la
gl: Ao enviar aceptas a

source: política de privacidad
gl: política de privacidade
